# Chat_Application

./: Chat_Application.csproj  Chat_Application.http  Chat_Application.sln  Dockerfile  Program.cs
Controllers/: IUserController.cs  MessageController.cs  RequestController.cs  UserController.cs
DTOS/Request/: UserLoginDTO.cs  UserRegisterDTO.CS
DTOS/Response/: ApiResponse.cs  LatestMessageDTO.cs  MessageResponse.cs  RequestResponseDTO.cs  UserResponseDTO.cs
Data/: ApplicationDbContext.cs
Interface/: IAuthService.cs  IConversationRepository.cs  IMembers.cs  IMessageRepository.cs  IMessageService.cs  IRequestRepository.cs  IRequestService.cs  IUserRepository.cs  IUserService.cs
Models/: Conversation.cs  ConversationMember.cs  FriendRequest.cs  Message.cs  User.cs
Properties/: launchSettings.json
Repositories/: ConversationRepository.cs  IMessageRepository.cs  IRequestRepository.cs  IUserRepository.cs  MemberRepository.cs  MessageRepository.cs  RequestRepository.cs  UserRepository.cs
Services/: AuthService.cs  IAuthService.cs  IMessageService.cs  IRequestService.cs  IUserService.cs  MessageService.cs  RequestService.cs  UserService.cs
